




''''''''''''''''''package pkg1;

import java.util.Arrays;

public class ClassString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String a="Satara is in the Maharashtra";
		String[]b=a.split(" ");
		
		String g="";
		for(int c=0;c< b.length;c++)
		{
			String f=b[c];
			String d="";
			for (int e =f.length()-1;e>=0;e--)
			{
				d=d+f.charAt(e);
			}
			g=g+d+" ";
			
			
		}
		System.out.println("Reverse String is :"+g);
	}

}
