package pkg1;

import java.util.Arrays;
import java.util.Scanner;

public class Classnew {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub


		for(int a=1;a<=7;a++)
		{
			for(int b=6;b>=a;b--)
			{
				System.out.print(" ");
			}
			
			for(int c=1;c<=a;c++)
			{
				System.out.print("*");
			}
			
			for(int d=1;d<=4;d++)
			{
				System.out.print(" ");    //space between first and second qudernt
			}
			
			for(int e=1;e<=a;e++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
		
		for(int f=1;f<=2;f++)
		{
			for(int g=1;g<=18;g++)
			{
				System.out.print(" ");     //midlle space
			}
			System.out.println();
		}
		
		
		for(int h=1;h<=7;h++)
		{
			for(int i=1;i<h;i++)
			{
				System.out.print(" ");
			}

			for(int j=7;j>=h;j--)
			{
				System.out.print("*");
			}
			
			for(int k=1;k<=4;k++)
			{
				System.out.print(" ");
			}
			
			for(int l=7;l>=h;l--)
			{
				System.out.print("*");
			}
			System.out.println();

			
			
		}
		
	
		
		
		
		
		
		
	
	}

}
