To find duplicate value from array

Scanner scn=new Scanner(System.in);
System.out.println("enter the size");
int a =scn.nextInt();
int[]a=new int[size];
for (int b=0;b<size;b++)
{
 System.out.println("enter your "+(b+1)+" : ")
 a[b]=scn.nextInt();
}
System.out.println(Arrays.toString(a));

for(int c=0;c<a.length-1;c++)
{
 int count=0;
 for(int d=c+1;d<a.length;d++)
 {
  if(a[c]==a[d])
  {
   count=count+1;
  }
 }
 System.out.println(a[c]+" repeated "+count+" times ");
}
System.out.println(Arrays.toString(a));